<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			#table{width: 960px; margin: 0 auto;}
			table{width:960px; height: 455px;
				  margin-top: 10px;}
			.row1{width: 960px; height: 50px;
				  padding: 5px 15px;
				  background: yellow;
				  text-align: center;
				  font-weight: 900;
				  border-bottom: 3px solid black;}
				  
				  
			.row{width: 960px; height: 100px;
				 padding: 5px 15px;
				  background: lightyellow;
				  text-align: center;
				  font-weight: 100;}
				  
				  h1 { text-align: center; }
				  .a1{font-weight: 900;}
		</style>
	</head>
	
	<body>
		<div id="table">
			<h1>업종별 모범거래기준 주요 내용 비교</h1>
			
			<table border="1px">
				<tr class="row1">
					<td class="a1">구분</td>
					<td>제빵(4월)</td>
					<td>피자(7월)</td>
					<td>치킨(7월)</td>
					<td>커피(11월)</td>
				</tr>
				
				<tr class="row">
					<td class="a1">영업지역</td>
					<td>500m</td>
					<td>1,500m</td>
					<td>800m</td>
					<td>500m</td>
				</tr>
				
				<tr class="row">
					<td class="a1">광고</td>
					<td>관련내용 없음<br> (분쟁없음)</td>
					<td>광고비 사전동의</td>
					<td>광고비 사전동의</td>
					<td>관련내용 없음</td>
				</tr>
				
				<tr class="row">
					<td class="a1">대금지급</td>
					<td>관련내용 없음</td>
					<td>관련내용 없음</td>
					<td>관련내용 없음</td>
					<td>월1-3회 정산</td>
				</tr>
			</table>
		</div>
	</body>
</html>