<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>border(선)</title>
		<style>
			p{border-width:20px;	/*테두리 두께*/
				border-color: blue;}	/*테두리 컬러*/
				
				.box1{border-style:none;}
				.box2{border-style:hidden;}
				.box3{border-style:dotted;}
				.box4{border-style:dashed;}
				.box5{border-style:solid;}
				.box6{border-style:double;}
				.box7{border-style:groove;}
				.box8{border-style:ridge;}
				.box9{border-style:inset;}
				.box10{border-style:outset;}
				
				/*.div{border-width:10px;
						border-color:green;
						border-}*/
						/*테두리를 그리기 위해서는 border-width, border=color, borderstyle이 모두 필요한데
						코드가 길고 자주 사용하기에는 부담이 없으므로, 이를 단축해서 쓸 수 있는 방법도 제공*/
						.div{border:10px solid green;}
						.div{border:double blue;}
						.div3{border-bottom:10px solid red;}
						table(border-collapse:collapse;)
						
		</style>
	</head>
	
	<body>
		<P class="box1">테두리(border) 연습</P>
		<P class="box2">테두리(border) 연습</P>
		<P class="box3">테두리(border) 연습</P>
		<P class="box4">테두리(border) 연습</P>
		<P class="box5">테두리(border) 연습</P>
		<P class="box6">테두리(border) 연습</P>
		<P class="box7">테두리(border) 연습</P>
		<P class="box8">테두리(border) 연습</P>
		<P class="box9">테두리(border) 연습</P>
		<P class="box10">테두리(border) 연습</P>
		
		<div class="div1">
			div의 테두리 속성1
		</div>
		
		<div class="div2">
			div의 테두리 속성2
		</div>
		
		<div class="div3">
			div의 테두리 속성3
		</div>
		
		<table border="1">
			<tr>
				<td>테이블1</td>
				<td>테이블2</td>
			</tr>
		</table>
	</body>
</html>